| snippet   | body              | appearance        |
|:----------|:------------------|:------------------|
| imp       | `\implies`        | $\implies$        |
| imb       | `\impliedby`      | $\impliedby$      |
| ssb       | `\subset`         | $\subset$         |
| ssp       | `\supset`         | $\supset$         |
| stm       | `\setminus`       | $\setminus$       |
| ee        | `\exists`         | $\exists$         |
| fa        | `\forall`         | $\forall$         |
| mpt       | `\mapsto`         | $\mapsto$         |
| uuto      | `\upuparrows`     | $\upuparrows$     |
| ddto      | `\downdownarrows` | $\downdownarrows$ |
| lra       | `\leftrightarrow` | $\leftrightarrow$ |
| Lra       | `\Leftrightarrow` | $\Leftrightarrow$ |
| oo        | `\infty`          | $\infty$          |
| app       | `\approx`         | $\approx$         |
| xx        | `\times`          | $\times$          |
| oxx       | `\otimes`         | $\otimes$         |
| xto       | `\xrightarrow`    | $\xrightarrow$    |
| xot       | `\xleftarrow`     | $\xleftarrow$     |
| ovl       | `\overline`       | $\overline$       |
| ope       | `\interior`       | $\interior$       |
| mrm       | `\mathrm`         | $\mathrm$         |
| tit       | `\textit`         | $\textit$         |
| tbf       | `\textbf`         | $\textbf$         |
| uset      | `\underset`       | $\underset$       |
| oset      | `\overset`        | $\overset$        |
| ff        | `\frac`           | $\frac$           |