# `_`: snippet argument, T: trigger key needed

global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math")) && !context.scopes.some(s => s.startsWith("comment") || s.startsWith("meta.text.normal.tex"));
}
endglobal

global
function text(context) {
    return !context.scopes.some(s => s.startsWith("meta.math") || s.startsWith("meta.embedded") || s.startsWith("source"));
}
endglobal

#-------------------------------------- 
#	  Experimental: UTF-characters	   |
#--------------------------------------

# following commands, such as \(utf N), should be defined by yourself
# all utf-snippets begin with "u" 

context math(context)
snippet `\b(?<!\\)u([A-Z])#` " [HS] Black-Board Characters" A
`` unicode_map = {
    'A': '1D538',
    'B': '1D539',
    'C': '2102',
    'D': '1D53B',
    'E': '1D53C',
    'F': '1D53D',
    'G': '1D53E',
    'H': '210D',
    'I': '1D540',
    'J': '1D541',
    'K': '1D542',
    'L': '1D543',
    'M': '1D544',
    'N': '2115',
    'O': '1D546',
    'P': '2119',
    'Q': '211A',
    'R': '211D',
    'S': '1D54A',
    'T': '1D54B',
    'U': '1D54C',
    'V': '1D54D',
    'W': '1D55E',
    'X': '1D55F',
    'Y': '1D550',
    'Z': '2124'
	}
rv = `\\${String.fromCodePoint(parseInt(unicode_map[m[1]], 16))}` ``
endsnippet

context math(context)
snippet `\b(?<!\\)uz([a-zGDLPSFYWXQ])` " [HS] Greek letters" A
``
unicode_map = {
    "a": "1D6C2",  // ð›‚
    "b": "1D6C3",  // ð›ƒ
    "g": "1D6C4",  // ð›„
    "d": "1D6C5",  // ð›…
    "e": "1D6C6",  // ð›†
    "z": "1D6C7",  // ð›‡
    "h": "1D6C8",  // ð›ˆ
    "q": "1D6C9",  // ð›‰
    "i": "1D6CA",  // ð›Š
    "k": "1D6CB",  // ð›‹
    "l": "1D6CC",  // ð›Œ
    "m": "1D6CD",  // ð›
    "n": "1D6CE",  // ð›Ž
    "x": "1D6CF",  // ð›
    "o": "1D6D0",  // ð›
    "p": "1D6D1",  // ð›‘
    "r": "1D6D2",  // ð›’
    "s": "1D6D4",  // ð›”
    "t": "1D6D5",  // ð›•
    "u": "03C5",   // Ï… (Greek lowercase "upsilon" letter)
    "f": "1D6DF",  // É¸
    "j": "1D6D7",  // ð›—
    "c": "1D6D8",  // ð›˜
    "y": "1D6D9",  // ð›™
    "G": "0393",   // Î“ (Greek uppercase "gamma" letter)
    "D": "0394",   // Î” (Greek uppercase "delta" letter)
    "L": "039B",   // Î› (Greek uppercase "lambda" letter)
    "P": "03A0",   // Î  (Greek uppercase "pi" letter)
    "S": "03A3",   // Î£ (Greek uppercase "sigma" letter)
    "F": "03A6",   // Î¦ (Greek uppercase "phi" letter)
    "Y": "03A8",   // Î¨ (Greek uppercase "psi" letter)
    "W": "03A9",   // Î© (Greek uppercase "omega" letter)
  	"X": "039E",   // Îž (Greek uppercase "Xi" letter)
  	"Q": "0398",   // Î˜ (Greek uppercase "Theta" letter)
}
rv = `\\${String.fromCodePoint(parseInt(unicode_map[m[1]], 16))}` ``
endsnippet

context math(context)
snippet `\b(?<!\\)u(in|ni|notin|notni|sb|sp|nesb|nesp|eqsb|eqsp)` " [HS] Set Relation" A
``
unicode_map = {
	"in": "2208", 		// âˆˆ
	"notin": "2209",	// âˆ‰
	"ni": "220B",		// âˆ‹
	"notni": "220C",	// âˆŒ
	"sb": "2282", 		// âŠ‚
	"sp": "2283", 		// âŠƒ
	"nesb": "228A", 	// âŠŠ
	"nesp": "228B", 	// âŠ‹
	"eqsb": "2286", 	// âŠ†
	"eqsp": "2287", 	// âŠ‡
}
rv = `\\${String.fromCodePoint(parseInt(unicode_map[m[1]], 16))}` ``
endsnippet

context math(context)
snippet `\b(?<!\\)u(fa|ee|wed|vee|la|ra|rla|lra|Lla|Lra|Lrla|Llra)` " [HS] Logic" A
``
unicode_map = {
	"fa": "2200",		// âˆ€
	"ee": "2203",		// âˆƒ
	"wed": "2227",		// âˆ§
	"vee": "2228",		// âˆ¨
	"la": "21D0",		// â‡
	"ra": "21D2",		// â‡’
	"rla": "21D4",		// â‡” 
	"lra": "21D4",		// â‡” alias
	"Lla": "27F8",		// âŸ¸
	"Lra": "27F9",		// âŸ¹
	"Lrla": "27FA",		// âŸº
	"Llra": "27FA",		// âŸº alias
}
rv = `\\${String.fromCodePoint(parseInt(unicode_map[m[1]], 16))}` ``
endsnippet

context math(context)
snippet `\b(?<!\\)u(to|ot|uu|dd|lu|ul|ur|ru|rd|dr|ld|dl|mpt)` " [HS] Arrows" A
``
unicode_map = {
	"ot": "2190", // â†
	"uu": "2191", // â†‘
	"to": "2192", // â†’
	"dd": "2193", // â†“
	"ul": "2196", // â†–
	"lu": "2196", // â†–
	"ur": "2197", // â†—
	"ru": "2197", // â†—
	"dr": "2198", // â†˜
	"rd": "2198", // â†˜
	"dl": "2199", // â†™
	"ld": "2199", // â†™
	"mpt":"21A6", // â†¦
}
rv = `\\${String.fromCodePoint(parseInt(unicode_map[m[1]], 16))}` ``
endsnippet

context math(context)
snippet `\b(?<!\\)u(sim|eq?sim|neq|prop|xx|o\+|ox)` " [HS] Relation" A
``
unicode_map = {
	"sim": "223C",		// âˆ¼
	"eqsim": "2243",	// â‰ƒ
	"esim": "2243",		// â‰ƒ (alias)
	"neq": "2260",		// â‰ 
	"prop": "221D",		// âˆ
	"xx": "2A09",		// â¨‰
	"o+": "2295",		// âŠ•
	"ox": "2297",		// âŠ—
}
rv = `\\${String.fromCodePoint(parseInt(unicode_map[m[1]], 16))}` ``
endsnippet

context math(context)
snippet `\b(?<!\\)u(oo)` " [HS] Misc" A
``
unicode_map = {
    "oo": "0x221E",  // âˆž
}
rv = `\\${String.fromCodePoint(parseInt(unicode_map[m[1]], 16))}` ``
endsnippet